import React from "react";
import { Carousel } from "react-bootstrap";
import 'bootstrap/dist/css/bootstrap.min.css'; // Import Bootstrap CSS
import './Navbar.css'; // Import your custom CSS file
import Image from "./Images/front.jpeg";
import Image2 from "./Images/back.jpeg";
const YourComponent = () => {
    return (
        <div>
            <form method="post" action="./" id="form1">
                <div className="aspNetHidden">
                    <input
                        type="hidden"
                        name="__VIEWSTATE"
                        id="__VIEWSTATE"
                        value="/wEPDwULLTIxNDMyMzg0NzMPZBYCAgMPZBYCAgEPPCsACQEADxYEHghEYXRhS2V5cxYAHgtfIUl0ZW1Db3VudGZkZGQRs3nXqYGPeOvS/vo0qu6m67umcQ=="
                    />
                </div>
                <div className="aspNetHidden">
                    <input
                        type="hidden"
                        name="__VIEWSTATEGENERATOR"
                        id="__VIEWSTATEGENERATOR"
                        value="CA0B0334"
                    />
                </div>

                {/* Top-Add */}
                <div id="boxes">
                    <div
                        style={{
                            top: '15%',
                            left: '15%',
                            display: 'none',
                            width: '920px',
                            height: '620px',
                        }}
                        id="dialog"
                        className="window"
                    >
                        <div>
                            <a href="#" className="close agree">
                                <img
                                    src="close-icon.png"
                                    style={{
                                        float: 'right',
                                        width: '25px',
                                        marginRight: '-25px',
                                        marginTop: '-20px',
                                    }}
                                    alt="Close"
                                />
                            </a>
                            <img src="ADD.jpg" style={{ width: '900px', height: '600px' }} alt="Add" />
                        </div>
                    </div>
                    <div
                        style={{
                            width: '2478px',
                            fontSize: '32pt',
                            color: 'white',
                            height: '1202px',
                            display: 'none',
                            opacity: 0.4,
                        }}
                        id="mask"
                    ></div>
                </div>
                <script src="swc.js" type="text/javascript"></script>
                {/* End of Top-Add */}

                {/* Scroll Top Buttons */}
                <div
                    style={{
                        minWidth: '170px',
                        top: '250px',
                        right: '0',
                        position: 'fixed',
                        padding: '16px 10px',
                        textAlign: 'center',
                        borderRadius: '30px 0px 0px 30px',
                        zIndex: 99,
                    }}
                    className="bg-primary"
                >
                    <a href="online_reg.aspx" target="_blank" rel="noopener noreferrer" style={{ color: '#0a1026' }}>
                        Registration Now
                    </a>
                </div>
                <div
                    style={{
                        minWidth: '170px',
                        top: '320px',
                        right: '0',
                        position: 'fixed',
                        padding: '16px 10px',
                        textAlign: 'center',
                        borderRadius: '30px 0px 0px 30px',
                        zIndex: 99,
                    }}
                    className="bg-dark"
                >
                    <a href="inquiry.aspx" target="_blank" rel="noopener noreferrer" style={{ color: '#ffc600' }}>
                        Enquiry Now
                    </a>
                </div>
                <div
                    style={{
                        minWidth: '170px',
                        top: '390px',
                        right: '0',
                        position: 'fixed',
                        padding: '16px 10px',
                        textAlign: 'center',
                        borderRadius: '30px 0px 0px 30px',
                        zIndex: 99,
                    }}
                    className="bg-secondary"
                >
                    <a href="stu_login.aspx" target="_blank" rel="noopener noreferrer" style={{ color: '#ffffff' }}>
                        Student Login
                    </a>
                </div>

                {/* Header Start */}
                <div className="container-fluid">
                    <div className="row">
                        <div className="col-lg-4 bg-primary d-none d-lg-block">
                            <a href="#" className="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                                <img src="img/name.png" alt="Brand" />
                            </a>
                        </div>
                        <div className="col-lg-8">
                            <nav className="navbar navbar-expand-lg bg-white navbar-light p-0">
                                <a href="#" className="navbar-brand d-block d-lg-none">
                                    <img src="img/name.png" alt="Brand" />
                                </a>
                                <button type="button" className="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span className="navbar-toggler-icon"></span>
                                </button>
                                <div className="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div className="navbar-nav mr-auto py-0">
                                        <a href="Default.aspx" className="nav-item nav-link active">Home</a>
                                        <div className="nav-item dropdown">
                                            <a href="#" className="nav-link dropdown-toggle" data-toggle="dropdown">Knowing Us</a>
                                            <div className="dropdown-menu rounded-0 m-0">
                                                <a href="Aboutus.aspx" className="dropdown-item">About School</a>
                                                <a href="chairman.aspx" className="dropdown-item">Chairman's Desk</a>
                                                <a href="Director.aspx" className="dropdown-item">Director's Desk (Aayush Kr. Sarraf)</a>
                                                <a href="director1.aspx" className="dropdown-item">Director's Desk (Pritee Sarraf)</a>
                                                <a href="vision.aspx" className="dropdown-item">Vision & Mission</a>
                                                <a href="Facilities.aspx" className="dropdown-item">Special Features</a>
                                            </div>
                                        </div>
                                        <div className="nav-item dropdown">
                                            <a href="#" className="nav-link dropdown-toggle" data-toggle="dropdown">Academics</a>
                                            <div className="dropdown-menu rounded-0 m-0">
                                                <a href="Procedure.aspx" className="dropdown-item">Admission Procedure</a>
                                                <a href="student_tc.aspx" className="dropdown-item">Student TC</a>
                                                <a href="Academicsystem.aspx" className="dropdown-item">School House</a>
                                                <a href="Curriculam.aspx" className="dropdown-item">School Uniform</a>
                                                <a href="Cocurricular.aspx" className="dropdown-item">Co-Curricular Activities</a>
                                                <a href="sow.aspx" className="dropdown-item">Student Achievement</a>
                                            </div>
                                        </div>
                                        <div className="nav-item dropdown">
                                            <a href="#" className="nav-link dropdown-toggle" data-toggle="dropdown">Student Zone</a>
                                            <div className="dropdown-menu rounded-0 m-0">
                                                <a href="stu_login.aspx" className="dropdown-item">Student Login</a>
                                                <a href="genaral_instruction.aspx" className="dropdown-item">Rules And Conduct</a>
                                                <a href="Down.aspx" className="dropdown-item">Downloads</a>
                                                <a href="topper_x.aspx" className="dropdown-item">School Toppers</a>
                                                <a href="activity.aspx" className="dropdown-item">Recent Activity</a>
                                                <a href="Ad_alumni.aspx" className="dropdown-item">Alumni Registration</a>
                                                <a href="Alumnidetail.aspx" className="dropdown-item">Alumni Details</a>
                                            </div>
                                        </div>
                                        <div className="nav-item dropdown">
                                            <a href="#" className="nav-link dropdown-toggle" data-toggle="dropdown">Campus</a>
                                            <div className="dropdown-menu rounded-0 m-0">
                                                <a href="Classroom.aspx" className="dropdown-item">Class Room</a>
                                                <a href="Lab1.aspx" className="dropdown-item">Laboratory</a>
                                                <a href="Library.aspx" className="dropdown-item">Library</a>
                                                <a href="Play.aspx" className="dropdown-item">Play Ground</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    );
};

export default YourComponent;
